Package: com.yourcompany.macroothide
Version: 6.0-1+debug
Architecture: iphoneos-arm64e
Maintainer: macbook
Installed-Size: 576
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.yourcompany.macroothide_6.0-1+debug_iphoneos-arm64e.deb
Size: 85694
MD5sum: 9cf457fb377be8f0bc461e0bd1ae197f
SHA1: fa12213963d37cab1b0936eb8952f8cc985c2419
SHA256: 87224fa363516525f09fa442ff62e09fa5adc1236e576b912a3db62618b24431
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: macbook
Name: macroothide

Package: jb.k10.k10callalert
Version: 3.0-1+debug
Architecture: iphoneos-arm64e
Maintainer: kalashrah
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/jb.k10.k10callalert_3.0-1+debug_iphoneos-arm64e.deb
Size: 5768
MD5sum: e073175b4a182c690412e465fa7c132b
SHA1: c79c66b223e2ccf95e4ad7b54fd8e843f720249c
SHA256: 4fba9e7bba51644ba2f8ac2e6312bf559326a37b654ac41bc9668474757341c9
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: kalashrah@hotmail.com
Name: k10callalert

Package: jb.k10.k10ent
Version: 1.0-1+debug
Architecture: iphoneos-arm64e
Maintainer: kalashrah
Installed-Size: 104
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/jb.k10.k10ent_1.0-1+debug_iphoneos-arm64e.deb
Size: 1738
MD5sum: 198e6b1d81609643be351ba85b3939ad
SHA1: 55d79a4a5819f0a8338c367141213f44f79b9084
SHA256: 2d0c783218f4433f0dedbf5b181d7e6282155ed1b2e8fe13ff0ae16226e8c221
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: kalashrah@hotmail.com
Name: k10ent

Package: jb.k10.k10node
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: kalashrah
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/jb.k10.k10node_1.0_iphoneos-arm64e.deb
Size: 24466340
MD5sum: b706667934482adf070754703fc88f74
SHA1: a7afb1a6d02d0391ac6e0eeaf2696dfacb1ce50c
SHA256: ff6d9988752fcf15b75fda22fd9c9fd52ed71633d6bf2a06b63be487349c21c1
Section: scripting
Description: node and npm and npx for ios
Author: kalashrah@hotmail.com
Name: k10node

Package: jb.k10.k10voice
Version: 10.0
Architecture: iphoneos-arm64
Maintainer: k10
Depends: firmware (>= 10.0), mobilesubstrate
Filename: debs/jb.k10.k10voice_10.0_iphoneos-arm64.deb
Size: 223388
MD5sum: 0fedfaf75a16feed2c1bd927ed046d27
SHA1: c4daed35b6d8036a9cade6d194d040378ccb861b
SHA256: 647c2e002d0ebf9730be86e5db02458ff5c026aff3d67d54f13c43d41d4feb96
Section: System
Author: k10
Name: k10voice

Package: jb.k10.k10voice
Version: 10.0
Architecture: iphoneos-arm64e
Maintainer: k10
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 10.0), mobilesubstrate
Filename: debs/jb.k10.k10voice_10.0_iphoneos-arm64e.deb
Size: 281848
MD5sum: c311b36b89bf7fd49dbdd088fcf9d3d1
SHA1: 95abe8057f7b6bfde24925222f92ab05056efeb2
SHA256: eefd4dbcfef6e6bd38d0ed8844f3846d7511181f6ecd0703d17f77fbd55f0cdf
Section: System
Author: k10
Name: k10voice

